{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "2cf3a5a1-33db-7da8-ca20-c8e024e87b64",
  "outputs": {
    "aws_ec2_info": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devOps",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is DevOps Test file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/terraform/terraform-variables/file_without_variable.txt",
            "id": "822b99899adcc6b5bbe7d8d48bdf4d63f1b5ba96",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devOpsfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is DevOps Test file from Variable",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/terraform/terraform-variables/file_with_vairbale.txt",
            "id": "cbd3a44f30c8e025c342474fc4665f243174d1f2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "var1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is map1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/terraform/terraform-variables/file_with_vairbale_map.txt",
            "id": "382ff6d03f8c76a7c9910ea926a3158007159565",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
